[Movies]
input_directory = /home/eugene/Development/auto-transfer/examples/movies_input
destination = localhost:22/home/eugene/Development/auto-transfer/examples/movies_output
; can be either 'delete', 'move', or 'nothing'
on_complete = delete
; Enable completed directory if you want finished files moved there
; completed_directory = /home/eugene/Development/auto-transfer/examples/movies_done
error_directory = /home/eugene/Development/auto-transfer/examples/movies_error

[TV]
input_directory = /home/eugene/Development/auto-transfer/examples/tv_input
destination = localhost:22/home/eugene/Development/auto-transfer/examples/tv_output
; can be either 'delete', 'move', or 'nothing'
on_complete = delete
; Enable completed directory if you want finished files moved there
; completed_directory = /home/eugene/Development/auto-transfer/examples/tv_done
error_directory = /home/eugene/Development/auto-transfer/examples/tv_error
